<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="PassDataObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-IA-GzH">
                                <rect key="frame" x="149" y="318" width="76" height="30"/>
                                <state key="normal" title="Second VC"/>
                                <connections>
                                    <segue destination="TMt-6Y-oD6" kind="show" identifier="secondVC" id="pe0-gN-iBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zF1-IA-GzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSa-Tg-zzb"/>
                            <constraint firstItem="zF1-IA-GzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZv-un-Pf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="133"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="MhI-P4-TKt">
            <objects>
                <viewController id="TMt-6Y-oD6" customClass="SecondVC" customModule="PassDataObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJM-30-Ayq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-f2-loH">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-DC-bjk">
                                <rect key="frame" x="166" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-LE-kIz">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <state key="normal" title="Third VC"/>
                                <connections>
                                    <segue destination="ozv-64-gRF" kind="show" identifier="thirdVC" id="weZ-jD-fW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0B2-f2-loH" firstAttribute="centerX" secondItem="JJM-30-Ayq" secondAttribute="centerX" id="0dp-7D-7jN"/>
                            <constraint firstItem="0B2-f2-loH" firstAttribute="top" secondItem="eqX-6i-rOF" secondAttribute="top" constant="20" id="Pvl-gk-UTr"/>
                            <constraint firstItem="h9P-DC-bjk" firstAttribute="top" secondItem="0B2-f2-loH" secondAttribute="bottom" constant="20" id="cHR-XH-Sru"/>
                            <constraint firstItem="mqT-LE-kIz" firstAttribute="centerY" secondItem="JJM-30-Ayq" secondAttribute="centerY" id="cYB-hx-uQW"/>
                            <constraint firstItem="h9P-DC-bjk" firstAttribute="centerX" secondItem="JJM-30-Ayq" secondAttribute="centerX" id="nEq-E7-Fm3"/>
                            <constraint firstItem="mqT-LE-kIz" firstAttribute="centerX" secondItem="JJM-30-Ayq" secondAttribute="centerX" id="rSo-8X-bEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqX-6i-rOF"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="0B2-f2-loH" id="cZN-51-r0q"/>
                        <outlet property="nameLabel" destination="h9P-DC-bjk" id="cMc-wd-Z2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeo-77-vE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="133"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="TFN-qj-IoS">
            <objects>
                <viewController id="ozv-64-gRF" customClass="ThirdVC" customModule="PassDataObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM1-IT-hJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-gW-1uZ">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-UG-61F">
                                <rect key="frame" x="166" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-Vy-4V4">
                                <rect key="frame" x="166" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.71525065104166663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1zV-gW-1uZ" firstAttribute="centerX" secondItem="OM1-IT-hJb" secondAttribute="centerX" id="60r-rf-Bzj"/>
                            <constraint firstItem="aCy-Vy-4V4" firstAttribute="centerX" secondItem="OM1-IT-hJb" secondAttribute="centerX" id="BoD-kM-6Dp"/>
                            <constraint firstItem="aCy-Vy-4V4" firstAttribute="top" secondItem="5IP-UG-61F" secondAttribute="bottom" constant="20" id="Lv5-uT-acJ"/>
                            <constraint firstItem="5IP-UG-61F" firstAttribute="top" secondItem="1zV-gW-1uZ" secondAttribute="bottom" constant="20" id="QOb-Ng-9SV"/>
                            <constraint firstItem="1zV-gW-1uZ" firstAttribute="top" secondItem="ND0-4e-XGW" secondAttribute="top" constant="20" id="Sgm-T3-sRS"/>
                            <constraint firstItem="5IP-UG-61F" firstAttribute="centerX" secondItem="OM1-IT-hJb" secondAttribute="centerX" id="edH-qR-bIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ND0-4e-XGW"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="1zV-gW-1uZ" id="gSe-sT-WZq"/>
                        <outlet property="nameLabel" destination="5IP-UG-61F" id="Ost-CM-dcd"/>
                        <outlet property="storedData" destination="aCy-Vy-4V4" id="4fk-jP-Gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idd-ud-PP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="133"/>
        </scene>
    </scenes>
</document>
